body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
.info-bar{
    height: 50px;
    border-bottom: 1px solid #F2EFE5;
    padding: 0px 40px;
}
.social-icons span:hover{
    transform: scale(1.3);
    transition: transform 0.2s;
}
.info-icons span:hover{
    transform: scale(1.3);
    transition: transform 0.2s;
}
.info-icons p{
    font-size: 0.9rem;
    font-weight: 400;

}
.navbar-container .row{
    height: 60px;
    padding: 0px 40px;
}
.dropdown:hover .dropdown-menu {
    display: block;
 }
    /* Remove delay on hover */
.dropdown-menu {
        margin-top: 0;
        transition: all 0.5s ease-in-out;
}  
.dropdown-toggle{
    text-decoration: none;
    color: black;
}
.nav-head{
    font-family: "Roboto Slab", serif;
    font-size: 2rem;
}
.dropdown-item:active {
    background-color: white;
    color: black; /* Adjust text color for visibility */
  }
  
.nav-items,.btn,.dropdown-item{
    font-size: 0.9rem;
    font-weight: 500;
}
.nav-items{
    height: 50px;
}

.dropdown .dropdown-menu{
    margin-top: 27px;
    border: 1px solid white;
    box-shadow: 1px 0px 30px 0px rgba(192.3921875, 192.3921875, 192.3921875, 0.3);
}
.btn{
    border: 1px solid #A8854E;
    border-radius: 25px;
    padding: 15px 30px;
}
.btn:focus, .btn:active {
    box-shadow: none !important;
    outline: none !important; /* Optional: Removes the outline */
  }
.btn i{
    font-size: 0.8rem;
    font-weight: bold;
}

.navbar-container a{
    text-decoration: none;
    color: black;

}
.navbar-container a:hover{
    color: #A8854E;
}
.video-container{
    height: 700px;
}
.makka-video{
    height: 100%;
    background-color: var(--e-global-color-e9c5ff0);
    background: url("https://site.sociolib.com/tawaf/wp-content/uploads/sites/10/2023/11/22.jpg") 50% 50%;
    background-size: cover;
  
}
.video-container .para{
    position: absolute;
    top: 15%;
    left: 18%;
    color: white;
    text-align: center;
    font-family: "Fraunces", serif;
    font-size: 7rem;
    font-weight: 600;
    line-height: 130px;
    letter-spacing: 3px;
    width: 900px;
    z-index: 3;
}
.arab-para{
    font-family: "Gideon Roman", serif;
    position: absolute;
    color: white;
    font-size: 2rem;
    top: 7%;
    left: 45%;
    z-index: 4;
}
.makka-video::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    z-index: 1; /* Place it below other content */
}
.start-btn {
    position: absolute;
    bottom: 38%;
    left: 44%;
    z-index: 4;
}
.start-btn button{
    border: 1px solid #A8854E;
    background-color: #A8854E;
    color: white;
    padding: 18px 40px;
    border-radius:30px ;
    font-size: 16px;
    font-family: "Heebo", sans-serif;
}
.feature-container{
    position: relative;
}
.feature-container .head{
    font-family: "Fraunces", serif;
    font-size: 1.5rem;
    font-weight: 500;

}
.feature-container .text{
    font-size: 1.2rem;
    font-weight: 400;
}
.feature-container i{
    font-size: 32px;

}
.feature-container .row{
    position: absolute;
    top: -200px;
    left: 70px;
    width: 90%;
    height: 250px;
    color: white;
    z-index: 10;
    border-radius: 50px;
    border: 1px solid white;
}
.feature-container .column{
    border-right: 1px solid white;
    
}
/* package-container */
.package-container{
    margin-bottom: 120px;
    padding: 0px 40px;
}
.head{
     font-size: 5vw;
      font-family: "Merriweather", serif;
}
.text{
    font-size: 18px;
    font-weight: 500;
    font-family: "Heebo", sans-serif;
}
.package-container .card-title{
    font-family: "Fraunces", serif;
    font-size: 1.7rem;
     
}
.package-container .card-text{
    font-size: 18px;
    font-weight: 400;
}
.card-btn{
    border: 1px solid #A8854E;
    border-radius: 50px;
    /* width: 100px; */
    font-size: 1.3vw;
    font-weight: 500;
    text-decoration: none;
    color: #000000;
    padding: 20px 30px;
    
}
.card-btn:hover{
    color: black;
}
.card{
   width: 100%;
   height: auto;
}
/* service-container */
.service-container img{
    height: 420px;
    width: 100%;
}
.service-container{
      height: 800px;
      background-color: rgb(247,247,245);
      /* padding-top: 100px; */
      padding: 100px 40px 0px 40px;
}
.img-cont-1{
    position: absolute;
    bottom: 20px;
    left: 30px;
    width: 350px;
    border: 1px solid white;
    background-color: white;
    color: black;
    padding: 10px 10px 10px 20px;
}
.img-cont-1 .col-head{
    font-size: 1.8rem;
    font-family: "Fraunces", serif;
    margin-bottom: 10px;
}
.img-cont-1 .col-text{
    font-family: "Heebo", sans-serif;
    font-size: 16px;
    font-weight: 400;
}
.img-cont-1 i {
    font-size: 25px;
    transform: rotate(-45deg); 
 }
 .col-icon{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
 }

 /* feature-container */
 .features-container{
    margin-top: 70px;
    margin-bottom: 10px;
    padding: 0px 40px;
 }
 
.ft-img{
    width: 100%;
    height: 450px;

}
.feature-row{
    padding: 0px 0px 0px 0px;
}
.feature-row img{
    width: 90px;

}
.ft-column{
    padding:20px 10px 40px 10px ;
}

.feature-row .head{
    font-family: "Fraunces", serif;
    font-size: 1.8rem;
    font-weight: 500;
}
.feature-row .text{
    font-size: 18px;
    font-weight: 400;

}
/* cuarosal-container */
.carousal-container{
    background-image: url("man.jpg");
    background-position: center;
    height: 400px;

}
.carousel {
    width: 400px;
    left: 40px;
    top: 20px;
    border:none;
    border-radius: 20px;
    box-shadow: -6px 0px 0px 0px rgba(180.96093750000003, 175.6501273777174, 175.6501273777174, 0.15);
}
.carousel-inner img{
    border-radius: 20px;
}
.carousel-inner{
    width: 100%;
    
}
.carousel-caption {
    width: 400px;
    left: 10px;
    color: black;
  }
.carousel-caption .para{
    font-family: "Fraunces", serif;
    font-size:1.2rem;
    width: 380px;
    padding: 5px;

}
.carousel-caption img{
   width: 100px;
}
.carousel-caption .row{
  width: 380px;
}
.carousel-indicators{
    position: absolute;
    bottom: -50px;
   
}
.carousel-indicators button{
    width: 5px;
    border: none;
    border-radius: 10px;
}
.carousel-profile img{
    width: 50px;
    border: none;
    border-radius: 30px;
}
.profile-head{
    font-size: 18px;
    font-family: "Heebo", sans-serif;
}
.profile-text{
    font-size: 10px;
}
.quote img{
    width: 30px;
    color: #A8854E;
}
/* easy-container */
.easy-process{
    position: relative;
    height: 650px;
    margin-top: 100px;
    padding: 0px 40px;
   
}
.img-1{
    position: absolute;
    top: 260px;
    left: 90px;
    width: 150px;
    z-index: 4;
}
.img-2{
    position: absolute;
    top: 90px;
    left: -20px;
    width: 300px;
}
.img-3{
    position: absolute;
    top: 20px;
    right: 0px;
    width: 550px;
}
.text-collection{
    padding: 0px 0px 0px 40px;
}
.easy-process .row .head{
    font-family: "Fraunces", serif;
    font-size: 1.5rem;
    font-weight: 500;
}
.easy-process .row{
    width: 100%;
}
.easy-process .text{
    font-family: "Heebo", sans-serif;
    font-size: 1.3rem;
    font-weight: 400;
} 
.number{
    font-size: 24px;
    font-weight: 500;
}
/* ARTICAL-CONTAINER */
.artical-container{
    background-color:rgb(247,247,245) ;
    height: 700px;
    padding: 100px 40px 100px 40px;
}
.artical-container .card{
    width: 100%;
    height: auto;
    border: none;
    background: transparent;
    overflow: hidden; /* Ensures the image stays within the card boundary */
    transition: transform 0.3s ease, color 0.3s ease; /* Smooth transitions */
  
}
.card:hover .art-img {
    transform: scale(1.05) rotate(2deg); /* Scales and rotates the image */
    transition: transform 0.3s ease; /* Smooth image animation */
  }
.artical-container .card-text{
    font-family: "Fraunces", serif;
    font-size: 1.6rem;
    font-weight: 500;
}
.card:hover .artical-text{
    color: #A8854E; /* Changes text color on hover */
    transition: color 0.3s ease; /* Smooth text animation */
  }
  
  /* contact-containers */

.contact-container{
   height: 350px;
   background-color: black;
   padding: 100px 40px 0px 40px;
   
}
.heading p{
    color: white;
}
.menu a{
    font-family: "Heebo", sans-serif;
    font-size: 0.9rem;
    letter-spacing: 0.6px;
    font-weight: 400;
    text-decoration: none;
    color: white;
}
.links a{
    font-family: "Heebo", sans-serif;
    font-size: 0.9rem;
    letter-spacing: 0.6px;
    font-weight: 400;
    text-decoration: none;
    color: white;
}
.office a{
    font-family: "Heebo", sans-serif;
    font-size: 0.9rem;
    letter-spacing: 0.6px;
    font-weight: 400;
    cursor: pointer;
    text-decoration: none;
    color: white;
}
.office-text{
    font-family: "Heebo", sans-serif;
    letter-spacing: 0.6px;
    font-weight: 400;
    font-size: 0.9rem;
    color: white;
}

.contact-container .head-1{
    font-family: "Heebo", sans-serif;
    font-weight: 400;
    font-size: 0.9rem;
    color: white;
}


/* mobile responsive--- */
/* Mobile Devices: Below 576px */
@media screen and (max-width: 576px) {
    .feature-container{
        position: relative;
        width: auto;
        align-content: center;
    }
    .feature-container .row{
        position: absolute;
        top: -630px;
        left: 10%;
        width: 85%;
        height: auto;
        color: white;
        z-index: 10;
        border-radius: 50px;
        border: 1px solid white;
    }
    .feature-container .column{
        border-bottom: 1px solid white;
        border-right: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom:50px ;
    }
    .feature-container .column-1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom:80px ;
    }
    .feature-container .head{
        font-family: "Fraunces", serif;
        font-size: 1.5rem;
        font-weight: 500;
        text-align: center;
    
    }
    .feature-container .text{
        font-size: 0.9rem;
        font-weight: 500;
    }
    .makka-video{
        width: 100%;
        height: 100%;
        background-color: var(--e-global-color-e9c5ff0);
        background: url("https://site.sociolib.com/tawaf/wp-content/uploads/sites/10/2023/11/22.jpg") 50% ;
        background-size: cover;
      
    }
    .video-container{
       width: 100%;
       height: 1100px;
       overflow-x: hidden;
    }
    .video-container .para{
        position: absolute;
        top: 10%;
        left: 0%;
        color: white;
        font-size: 4rem;
        font-weight: 500;
        line-height: 80px;
        width:auto;
        z-index: 3;
        overflow: hidden;

    }
    .arab-para{
        font-family: "Gideon Roman", serif;
        position: absolute;
        color: white;
        font-size: 1.5rem;
        top: 4%;
        left: 40%;
        z-index: 4;
    }  
    .start-btn {
        position: absolute;
        bottom: 60%;
        left: 27%;
        z-index: 5;
    } 
    .start-btn button{
        border: 1px solid #A8854E;
        background-color: #A8854E;
        color: white;
        padding: 15px 40px;
        border-radius:30px ;
        font-size: 16px;
        font-family: "Heebo", sans-serif;
    }
     .head{
        font-size: 2.5rem;
    }
    .text{
        font-size: 20px;
        font-weight: 500;
        font-family: "Heebo", sans-serif;
    }
    /* package-container */
    .package-container{
        padding: 0px 30px;
        margin-bottom: 10px;
    }
    .card{
        width: 100%;
        height: auto;
        margin-bottom: 20px;
     }
     .card-btn{
        font-size: 18px;
        font-weight: 500;
        width: 40%;
        /* padding: 15px 70px; */
        padding: 15px 20px;
        /* margin-bottom: 50px; */
     }
/* servicce-container */
   .service-container{
      height: auto;
      padding: 60px 30px;
      
   }
   .img-cont-1{
    width: 300px;

   }
   .col-text{
    order:3
   }
   .col-icon{
    order: 1;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
   }
   .col-head{
    order: 2;
   }
/* features-container */
 .features-container{
    padding: 0px 30px;
    margin-top: 70px;
    margin-bottom: 30px;
 }
 .feature-row img{
    width: 120px;
}
.ft-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.ft-column .head{
    text-align: center;
    font-size: 22px;
}
.ft-column .text{
  font-size: 18px;
  padding: 0px 20px 0px 30px;
  text-align: center;
}
.carousal-container{
    background-image: url("man.jpg");
    background-position: center;
    background-size: auto 400px ;
    height:400px;

}
.carousel {
    width: 370px;
    height: 350px;
    left: 20px;
    top: 20px;
    border:none;
    border-radius: 20px;
    box-shadow: -6px 0px 0px 0px rgba(180.96093750000003, 175.6501273777174, 175.6501273777174, 0.15);
}
.carousel-caption .para{
    font-family: "Fraunces", serif;
    font-size:1.2rem;
    width: auto;
    color: black;
    padding: 5px;

}
.carousel-inner{
    width: 100%;
    height: 350px;
    
}
.carousel-item{
    height: 350px;
}
.carousel-caption .row{
    width: auto;
  }
  .carousel-caption {
    width: auto;
    left: 10px;
    color: black;
  }
/*easy-process */
.easy-process{
    position: relative;
    height: 1200px;
    width: 100%;
    margin-top: 100px;
    margin-bottom: 50px;
   
}
.img-1{
    position: absolute;
    top: 230px;
    left: 20px;
    width: 100px;
    z-index: 4;
}
.img-2{
    position: absolute;
    top: 100px;
    left: -10px;
    width: 210px;
}
.img-3{
    position: absolute;
    top: 30px;
    right: 0px;
    width: 390px;
}
.text-collection{
    padding: 0px 0px 0px 40px;
}

.easy-process .row .head{
    font-family: "Fraunces", serif;
    font-size: 1.3rem;
    font-weight: 500;
}
.easy-process .text{
    font-family: "Heebo", sans-serif;
    font-size: 1rem;
    font-weight: 400;
} 
/* artical-container */

.artical-container{
    height: auto;
    padding: 100px 30px;
}
.contact-container{
    padding-top: 20px;
    padding-bottom: 50px;
    padding-left: 20px;
    height: auto;
}
.contact-container .head-1{
    margin-top: 40px;
    font-size: 1rem;
    font-weight: 300;
}

.office-text{
    font-size: 0.9rem;
}
.menu a{
    font-size: 0.9rem;
    
}
.links a{
    font-size: 0.9rem;
   
}
.office a{
    font-size: 0.9rem;
    
}

  /* mobile navbar */
  .navbar {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 10px 20px;
    z-index: 12;
  }
  .navbar.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 12;
  }

  .navbar .brand-logo {
    font-family: "Roboto Slab", serif;
    font-size: 2rem;
    color: rgb(0, 0, 0);
    text-decoration: none;
    /* font-size: 18px; */
    font-weight: bold;
  }

  .menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 22px;
    cursor: pointer;
  }

  .menu-toggle span {
    display: block;
    width: 100%;
    height: 4px;
    background-color: rgb(0, 0, 0);
    border-radius: 2px;
    transition: all 0.3s ease;
  }

  .nav-links {
    position: fixed;
    top: 0;
    left: -300px;
    height: 100vh;
    width: 250px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(250, 249, 249, 0.5);
    transition: all 0.3s ease;
    z-index: 11;
  }
 .home{
    margin-top: 60px;
 }
  .nav-links.show {
    left: 0;
  }

  .nav-links a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 10px 0;
    font-size: 18px;
    font-weight: 500;
    border-bottom: 1px solid #444;
  }

  .nav-links a:hover {
    color: #00d1b2;
  }

  .dropdown-1 .dropdown-toggle-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 10px 0;
    font-size: 18px;
    cursor: pointer;
    border-bottom: 1px solid #444;
  }

  .dropdown-1 .dropdown-toggle-1 .icon {
    margin-left: auto;
    transition: transform 0.3s ease;
  }

  .dropdown-1 .dropdown-menu {
    display: none;
    flex-direction: column;
    background-color: #fcf7f7;
    padding: 10px;
    border-radius: 4px;
    position: relative;
    margin-top: 5px;
  }

  .dropdown-1.show .dropdown-menu {
    display: flex;
  }

  .dropdown-1.show .dropdown-toggle-1 .icon {
    transform: rotate(180deg);
  }

  .menu-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
  }

  .menu-toggle.active span:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
  }


}



/* Mobile Devices: Below 425px */
@media screen and (max-width: 425px) {
    .feature-container {
        position: relative;
        width: auto;
        align-content: center;
    }
    .feature-container .row {
        position: absolute;
        top: -600px;
        left: 10%;
        width: 85%;
        height: auto;
        color: white;
        z-index: 10;
        border-radius: 50px;
        border: 1px solid white;
    }
    .feature-container .column {
        border-bottom: 1px solid white;
        border-right: none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 50px;
    }
    .feature-container .column-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-bottom: 80px;
    }
    .feature-container .head {
        font-family: "Fraunces", serif;
        font-size: 1.2rem; /* Adjusted font size */
        font-weight: 500;
        text-align: center;
    }
    .feature-container .text {
        font-size: 0.8rem; /* Adjusted font size */
        font-weight: 500;
    }
    .makka-video {
        width: 100%;
        height: 100%;
        background-color: var(--e-global-color-e9c5ff0);
        background: url("https://site.sociolib.com/tawaf/wp-content/uploads/sites/10/2023/11/22.jpg") 50%;
        background-size: cover;
    }
    .video-container{
        width: 100%;
        height: 1100px;
        overflow-x: hidden;
     }
     .video-container .para{
         position: absolute;
         top: 10%;
         left: 0%;
         color: white;
         font-size: 3rem;
         font-weight: 500;
         line-height: 60px;
         width:auto;
         z-index: 3;
         overflow: hidden;
         padding: 0px 20px;
 
     }
     .arab-para{
         font-family: "Gideon Roman", serif;
         position: absolute;
         color: white;
         font-size: 1.5rem;
         top: 4%;
         left: 35%;
         z-index: 4;
     }  
     .column .text{
        text-align: center;
     }
     .column-1 .text{
        text-align: center;
     }
     .start-btn {
         position: absolute;
         bottom: 60%;
         left: 20%;
         z-index: 5;
     } 
     .start-btn button{
         border: 1px solid #A8854E;
         background-color: #A8854E;
         color: white;
         padding: 15px 40px;
         border-radius:30px ;
         font-size: 16px;
         font-family: "Heebo", sans-serif;
     }
    .package-container {
        padding: 0px 20px; /* Adjusted padding */
        margin-bottom: 10px;
        z-index: 11;
    }
    
    .card {
        width: 100%;
        height: auto;
        margin-bottom: 20px;
    }
    .card-btn {
        font-size: 16px; /* Adjusted font size */
        font-weight: 500;
        width: 60%; /* Adjusted width */
        padding: 12px 15px; /* Adjusted padding */
    }
    .service-container {
        height: auto;
        padding: 50px 20px; /* Adjusted padding */
    }
    .img-cont-1 {
        width: 250px; /* Adjusted width */
    }
    .features-container {
        padding: 0px 20px; /* Adjusted padding */
        margin-top: 50px;
        margin-bottom: 20px;
    }
    .feature-row img {
        width: 100px; /* Adjusted image size */
    }
    .ft-column .head {
        font-size: 18px; /* Adjusted font size */
    }
    .ft-column .text {
        font-size: 16px; /* Adjusted font size */
        padding: 0px 10px 0px 15px; /* Adjusted padding */
    }
    .navbar {
        padding: 8px 15px; /* Adjusted padding */
    }
    .navbar .brand-logo {
        font-size: 1.5rem; /* Adjusted font size */
    }
    .nav-links a {
        font-size: 16px; /* Adjusted font size */
    }

    .easy-process{
        position: relative;
        height: 1120px;
        margin-top: 100px;
        padding: 20px;
       
    }
    .img-1{
        position: absolute;
        top: 130px;
        left: 28px;
        width: 70px;
        z-index: 4;
    }
    .img-2{
       display: none;
    }
    .img-3{
        position: absolute;
        top: 20px;
        right: 0px;
        width: 250px;
    }
    .carousel {
        width: 290px;
        height: 350px;
        left: 20px;
        top: 20px;
        border:none;
        border-radius: 20px;
        box-shadow: -6px 0px 0px 0px rgba(180.96093750000003, 175.6501273777174, 175.6501273777174, 0.15);
    }
    .carousel-caption .para{
        font-family: "Fraunces", serif;
        font-size:1.2rem;
        width: auto;
        color: black;
        padding: 5px;
    
    }
    .carousel-inner{
        width: 100%;
        height: 350px;
        
    }
    .carousel-item{
        height: 350px;
    }
    .carousel-caption .row{
        width: auto;
      }
      .carousel-caption {
        width: auto;
        left: 10px;
        color: black;
      }
}
